<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pizza.sundevilpizza.CheckoutController">
   <children>
      <ImageView fitHeight="597.0" fitWidth="897.0">
         <image>
            <Image url="@image/Background_Pic.jpeg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="90.0" fitWidth="97.0" layoutX="386.0" layoutY="18.0" preserveRatio="true">
               <image>
                  <Image url="@image/pizza-logo.png" />
               </image>
            </ImageView>
            <Label layoutX="334.0" layoutY="101.0" text="Your order" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="41.0" />
               </font>
            </Label>
            <Label fx:id="pizza_name" layoutX="263.0" layoutY="189.0" text="Veggie Pizza" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="274.0" layoutY="250.0" text="Toppings" textFill="#eb9fc8">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label fx:id="topping_1" layoutX="282.0" layoutY="298.0" prefHeight="34.0" prefWidth="119.0" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="topping_2" layoutX="281.0" layoutY="340.0" prefHeight="32.0" prefWidth="131.0" textFill="#fffefe">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label fx:id="pizza_price" layoutX="525.0" layoutY="197.0" text="\$20.00" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="topping_price1" layoutX="552.0" layoutY="301.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="topping_price2" layoutX="554.0" layoutY="343.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="282.0" layoutY="460.0" text="Total" textFill="#e59ad1">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="total_price" layoutX="539.0" layoutY="460.0" text="\$0.00" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Line endX="418.88885498046875" layoutX="278.0" layoutY="234.0" startX="-100.0" stroke="WHITE" />
            <Line endX="388.77777099609375" layoutX="319.0" layoutY="496.0" startX="-130.33334350585938" stroke="WHITE" />
            <Button layoutX="685.0" layoutY="537.0" mnemonicParsing="false" onAction="#switchToLogin" text="Check Out" textFill="#9e185a">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
            <Label layoutX="218.0" layoutY="513.0" text="ASURITE Email ID" textFill="#ed43ac">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="224.0" layoutY="549.0" text="Example@asu.edu" textFill="#d794bf">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Line endX="69.77777099609375" layoutX="296.0" layoutY="548.0" startX="-87.55555725097656" stroke="WHITE" />
            <Button layoutX="51.0" layoutY="38.0" mnemonicParsing="false" onAction="#backToToppingsPage" text="Back" />
            <Label fx:id="topping_3" layoutX="280.0" layoutY="377.0" prefHeight="34.0" prefWidth="119.0" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="topping_price3" layoutX="556.0" layoutY="381.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="topping_4" layoutX="284.0" layoutY="418.0" prefHeight="34.0" prefWidth="119.0" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="topping_price4" layoutX="554.0" layoutY="422.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</StackPane>
