<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pizza.sundevilpizza.ChooseToppingsController">
   <children>
      <ImageView fitHeight="597.0" fitWidth="897.0">
         <image>
            <Image url="@image/Background_Pic.jpeg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="90.0" fitWidth="97.0" layoutX="403.0" layoutY="34.0" preserveRatio="true">
               <image>
                  <Image url="@image/pizza-logo.png" />
               </image>
            </ImageView>
            <Label layoutX="240.0" layoutY="134.0" text="Choose your Toppings" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="41.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="75.0" layoutY="198.0">
               <image>
                  <Image url="@image/mushrooms.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="291.0" layoutY="391.0">
               <image>
                  <Image url="@image/sliced-black-olives.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="133.0" fitWidth="200.0" layoutX="495.0" layoutY="225.0">
               <image>
                  <Image url="@image/onions.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="112.0" fitWidth="200.0" layoutX="658.0" layoutY="411.0">
               <image>
                  <Image url="@image/cheese.jpg" />
               </image>
            </ImageView>
            <Button layoutX="50.0" layoutY="38.0" mnemonicParsing="false" onAction="#backToPizzaPage" text="Back" />
            <CheckBox fx:id="checkbox_1" layoutX="118.0" layoutY="353.0" mnemonicParsing="false" onAction="#handleCheckBox" text="Mushroom" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="checkbox_3" layoutX="366.0" layoutY="531.0" mnemonicParsing="false" onAction="#handleCheckBox" text="Olive" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="checkbox_2" layoutX="558.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleCheckBox" text="Onion" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="checkbox_4" layoutX="720.0" layoutY="527.0" mnemonicParsing="false" onAction="#handleCheckBox" text="Cheese" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <Button layoutX="754.0" layoutY="38.0" mnemonicParsing="false" onAction="#switchToCheckOut" prefHeight="43.0" prefWidth="112.0" text="Finish your order" textFill="#b70000">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</StackPane>
