<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pizza.sundevilpizza.OrderStatusController">
   <children>
      <ImageView fitHeight="597.0" fitWidth="897.0">
         <image>
            <Image url="@image/Background_Pic.jpeg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="90.0" fitWidth="97.0" layoutX="403.0" layoutY="34.0" preserveRatio="true">
               <image>
                  <Image url="@image/pizza-logo.png" />
               </image>
            </ImageView>
            <Label layoutX="306.0" layoutY="161.0" text="SunDevil Pizza" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="41.0" />
               </font>
            </Label>
            <Label layoutX="358.0" layoutY="224.0" text="Order Status" textFill="WHITE">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="411.0" layoutY="275.0" text="Accepted" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="411.0" layoutY="323.0" text="Ready to Cook" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="410.0" layoutY="374.0" text="Cooking" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Label layoutX="414.0" layoutY="433.0" text="Ready" textFill="#ff5d80">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</StackPane>
