<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pizza.sundevilpizza.passwordController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="309.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="41.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/asu.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="287.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="login" layoutX="104.0" layoutY="258.0" mnemonicParsing="false" onAction="#userLogin" text="Sign In" textFill="#210ef8" />
            <PasswordField fx:id="password" layoutX="124.0" layoutY="188.0" promptText="Password" />
            <Label layoutX="18.0" layoutY="157.0" prefHeight="14.0" prefWidth="98.0" text="ASURITE User ID">
               <font>
                  <Font name="Garamond Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="192.0" text="Password">
               <font>
                  <Font name="Garamond Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="124.0" layoutY="152.0" promptText="User ID" />
            <Label fx:id="wrongLogin" layoutX="130.0" layoutY="95.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
