<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pizza.sundevilpizza.passwordCheckController">
   <children>
      <ImageView fitHeight="597.0" fitWidth="897.0">
         <image>
            <Image url="@image/Background_Pic.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="back" layoutX="26.0" layoutY="23.0" mnemonicParsing="false" onAction="#toWelcomPage" prefHeight="52.0" prefWidth="126.0" text="Back">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Button>
      <PasswordField fx:id="password" layoutX="257.0" layoutY="243.0" prefHeight="61.0" prefWidth="398.0" promptText="Password">
         <font>
            <Font size="28.0" />
         </font>
      </PasswordField>
      <Button fx:id="submit" layoutX="382.0" layoutY="334.0" mnemonicParsing="false" onAction="#submit" prefHeight="42.0" prefWidth="136.0" style="-fx-background-color: FA8072;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
