<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="140.0" fitWidth="232.0" layoutX="210.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/asu.jpg" />
               </image>
            </ImageView>
            <Label layoutX="163.0" layoutY="323.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="295.0" text="Welcome Processing Agent!" textAlignment="RIGHT">
               <font>
                  <Font name="Book Antiqua" size="22.0" />
               </font>
            </Label>
            <Button fx:id="login" layoutX="284.0" layoutY="298.0" mnemonicParsing="false" text="Sign In" textFill="#210ef8" />
            <PasswordField fx:id="password" layoutX="310.0" layoutY="229.0" promptText="Password" />
            <Label layoutX="250.0" layoutY="193.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="14.0" prefWidth="46.0" text="Chef ID" textAlignment="CENTER">
               <font>
                  <Font name="Garamond Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="233.0" text="Password">
               <font>
                  <Font name="Garamond Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="310.0" layoutY="188.0" promptText="User ID" />
            <Label fx:id="wrongLogin" layoutX="307.0" layoutY="271.0" prefHeight="17.0" prefWidth="67.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8c1d40" height="400.0" layoutX="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="109.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="SRC_ATOP" fill="#8c1d40" height="412.0" layoutX="507.0" layoutY="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="117.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
